<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style2.css" />
    <style>
      .card {
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      .primary-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: 40vw;
        background-image: url(https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        padding-left: 10vw;
      }

      .images {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
        gap: 5px;
      }

      .album img {
        width: 100%;
        height: 100%;
      }

      @media only screen and (max-width: 768px) {
        .album {
          width: 100vw;
          height: 30vw;
        }
      }

      @media only screen and (767px <= width <=992px) {
        .album {
          width: 46vw;
          height: 30vw;
        }
      }

      @media only screen and (993px <= width <=1200px) {
        .album {
          width: 30vw;
          height: 30vw;
        }
      }

      @media only screen and (min-width: 1201px) {
        .album {
          width: 22vw;
          height: 30vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="primary-image">
        <h1>Create your story</h1>
        <p>
          The solid rocket boosters provide most of the thrust to lift the
          rocket off the ground.
        </p>
      </div>
      <p>Gallery Images</p>
      <div class="images">
        <div class="album">
          <img
            src="https://images.unsplash.com/photo-1664574654529-b60630f33fdb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60"
            alt=""
          />
        </div>
        <div class="album">
          <img
            src="https://images.unsplash.com/photo-1667848006694-5f032afe4e47?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60"
            alt=""
          />
        </div>
        <div class="album">
          <img
            src="https://images.unsplash.com/photo-1668000819543-ec8a570939ac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60"
            alt=""
          />
        </div>
        <div class="album">
          <img
            src="https://images.unsplash.com/photo-1667974241207-5f17ad933feb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMDZ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>
        <div class="album">
          <img
            src="https://images.unsplash.com/photo-1661956602926-db6b25f75947?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMDh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>
        <div class="album">
          <img
            src="https://images.unsplash.com/photo-1664575602276-acd073f104c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMjJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>
        <div class="album">
          <img
            src="https://images.unsplash.com/photo-1664575602276-acd073f104c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMjJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>
        <div class="album">
          <img
            src="https://images.unsplash.com/photo-1664575602276-acd073f104c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMjJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
