<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .card {
    width: 100%;
}

.images {
    margin-bottom: 20px;
}

.images img {
    border-radius: 20px;
}

.main-item {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 5vw;
}

.main-img {
    background-image: url('https://www.w3schools.com/css/img_5terre_wide.jpg');
    background-size: cover;
    border-radius: 10px;
    background-position: center;
}

.main-item img {
    border-radius: 10px;
}

.text {
    background-color: darkgrey;
    padding: 2vw;
}

@media only screen and (min-width: 1024px) {
    .card {
        display: flex;
        flex-direction: column;
    }
    .primary {
        display: flex;
        flex-direction: row;
    }
    .images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .images img {
        max-width: 15vw;
        height: 300px;
    }
    .main-item {
        max-width: 100%;
        display: flex;
        flex-direction: row;
    }
    .main-img {
        max-height: 30vw;
        width: 20vw;
    }
    .main-text {
        flex: 1;
    }
    .main-text h3 {
        font-size: 2vw;
    }
    .main-text p {
        font-size: 1.5vw;
    }
    .text {
        width: 30%;
    }
    .text h3 {
        font-size: 2.5vw;
    }
    .text p {
        font-size: 1.5vw;
        line-height: 2vw;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }
    .images img {
       width: 30vw; 
    }
    .main-item {
        max-width: 100%;
        display: flex;
        flex-direction: row;
    }
    .main-img {
        max-height: 30vw;
        width: 30vw;
    }
    .main-text {
        flex: 1;
    }
    .main-text h3 {
        font-size: 3vw;
    }
    .main-text p {
        font-size: 2vw;
    }
    .text h3 {
        font-size: 3vw;
    }
    .text p {
        font-size: 2vw;
    }
}

@media only screen and (max-width: 767px) {
    .images {
       display: flex;
       flex-direction: column;
       gap: 20px;
    }
    .images img {
        max-width: 100%;
        height: auto;
    }
    .main-item {
        max-width: 100%;
        display: flex;
        flex-direction: row;
    }
    .main-img {
        max-height: 30vw;
        width: 30vw;
    }
    .main-text {
        flex: 1;
    }
    .main-text h3 {
        font-size: 4vw;
    }
    .main-text p {
        font-size: 3vw;
    }
    .text h3 {
        font-size: 5vw;
    }
    .text p {
        font-size: 4vw;
    }
}
        </style>
    </head>
    <body>
        <div class="card">
            <div class="images">
                <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="">
                <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="">
                <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="">
                <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="">
                <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="">
                <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="">
            </div>
           <div class="primary">
            <div class="main">
                <div class="main-item">
                    <div class="main-img">
                    </div>
                    <div class="main-text">
                        <h3>What is Lorem Ipsum? What is lorem Ipsum?</h1>
                        <p>
                            Unless you use the not or only operators, the media type is optional and the all type will be implied.
                        </p>
                    </div>
                </div>

                <div class="main-item">
                    <div class="main-img">
                    </div>
                    <div class="main-text">
                        <h3>What is Lorem Ipsum? What is lorem Ipsum?</h1>
                        <p>
                            Unless you use the not or only operators, the media type is optional and the all type will be implied.
                        </p>
                    </div>
                </div>

                <div class="main-item">
                    <div class="main-img">
                    </div>
                    <div class="main-text">
                        <h3>What is Lorem Ipsum? What is lorem Ipsum?</h1>
                        <p>
                            Unless you use the not or only operators, the media type is optional and the all type will be implied.
                        </p>
                    </div>
                </div>

                <div class="main-item">
                    <div class="main-img">
                    </div>
                    <div class="main-text">
                        <h3>What is Lorem Ipsum? What is lorem Ipsum?</h1>
                        <p>
                            Unless you use the not or only operators, the media type is optional and the all type will be implied.
                        </p>
                    </div>
                </div>
            </div>
            <div class="text">
                <h3>Why do we use it?</h3>
                <p>
                    This is Celukan Bawang power station, one of a growing network of coal-fired power plants in Indonesia that are now the subject of complex negotiations to reduce the country's emissions. But the path to clean energy is uphill for emerging economies, especially as they still recover from the clobbering effects of Covid-19 - and it's no different for this fast-growing nation of 275 million people.As you descend to the north coast, however, there is a jarring sight. A tall, red-and-white chimney rises from a complex of grey and blue buildings, with a long conveyor belt running out to the sea.
                </p>
                <h3>Why do we use it?</h3>
                <p>
                    As you descend to the north coast, however, there is a jarring sight. A tall, red-and-white chimney rises from a complex of grey and blue buildings, with a long conveyor belt running out to the sea.
                </p>
            </div>
           </div>
        </div>
    </body>
</html>