<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 100%;
        height: 500px;
        margin: 10px;
        background-color: rgb(137, 176, 223);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cards {
        width: 65%;
        height: 85%;
        display: flex;
        flex-direction: row;
      }
      .card1 {
        background-color: #fff;
        flex: 1;
        display: flex;
        gap: 25px;
        flex-direction: column;
        border-radius: 10px 0 0 10px;
        padding: 30px;
        color: rgb(38, 84, 157);
      }
      .card2 {
        background-color: rgb(58, 58, 193);
        flex: 1;
        display: flex;
        gap: 25px;
        flex-direction: column;
        border-radius: 0 10px 10px 0;
        padding: 30px;
        color: white;
      }
      input,
      select {
        box-sizing: border-box;
        font-size: 12px;
        padding: 5px;
        border: none;
        outline: none;
        border-bottom: 1px rgb(128, 127, 131) solid;
        width: 100%;
        background-color: transparent;
      }
      .card2 input,
      .card2 select {
        color: white;
      }
      .card2 input::placeholder {
        color: white;
      }
      h3 {
        margin: 0;
      }
      button {
        border-radius: 30px;
        width: 120px;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="container">
        <div class="cards">
          <div class="card1">
            <h3>General Information</h3>

            <div style="display: flex; gap: 20px">
              <input type="text" placeholder="First Name" />
              <input type="text" placeholder="Last Name" />
            </div>

            <input type="email" placeholder="Email" />

            <input type="date" />

            <input type="text" placeholder="Company" />

            <select>
              <option>Position</option>
              <option>Engineer</option>
              <option>Doctor</option>
              <option>Teacher</option>
            </select>
          </div>

          <div class="card2">
            <h3>Contact Details</h3>

            <input type="text" placeholder="Street" />

            <input type="text" placeholder="Additional Information" />

            <div style="display: flex; gap: 20px">
              <input type="text" placeholder="Zip Code" />
              <select>
                <option>Place</option>
                <option>Ulaanbaatar</option>
                <option>Washington</option>
              </select>
            </div>

            <select>
              <option>Country</option>
              <option>Mongolia</option>
              <option>USA</option>
            </select>

            <div style="display: flex; gap: 20px">
              <input type="text" placeholder="Code" />
              <input type="text" placeholder="Phone Number" />
            </div>

            <div>
              <input type="checkbox" style="width: 10px" />
              <label style="font-size: 12px">
                I do accept the
                <a href="#" style="color: #fff">Terms and Conditions</a> of your
                site
              </label>
            </div>
            <button type="submit">Register Badge</button>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
