<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 600px;
        border: 1px solid #d3d3d3;
        border-radius: 10px;
        padding: 15px;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input,
      textarea {
        width: 400px;
      }
      label {
        display: flex;
        gap: 5px;
      }
      p {
        width: 200px;
        text-align: end;
        margin: 3px;
      }
      button {
        width: 200px;
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label for="name">
        <p>Name :</p>
        <input type="text" id="name" />
      </label>
      <label for="email">
        <p>E-mail :</p>
        <input type="email" id="email" />
      </label>
      <label for="message">
        <p>Message :</p>
        <textarea id="message"> </textarea>
      </label>
      <button>Send your message</button>
    </div>
  </body>
</html>
