<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 100vw;
        height: 1000px;
        background-image: url("https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        justify-content: center;
      }
      .img-opacity {
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(
          90deg,
          rgba(220, 20, 60, 1) 40%,
          rgba(148, 43, 226, 1) 60%
        );
        opacity: 0.3;
      }
      .form-container {
        width: 60%;
        height: 80%;
        position: absolute;
        margin: 40px;
        color: #fff;
      }
      .form-container * {
        margin: 0;
      }
      .card {
        width: 100%;
        height: 100%;
        background: rgba(138, 43, 226, 0.3);
        padding: 5px;
        border-radius: 10px;
      }
      fieldset {
        padding: 20px;
        box-sizing: border-box;
      }
      input,
      select,
      textarea,
      button {
        width: 100%;
        background-color: #fff;
      }
      label {
        display: block;
        margin: 20px !important;
      }
      p input {
        width: 10px !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-opacity"></div>
      <div class="form-container">
        <h1>Social media хэрэглэгчдийн судалгаа</h1>
        <h4>Судалгаанд оролцсон танд баярлалаа</h4>
        <div class="card">
          <form>
            <fieldset>
              <legend>Ерөнхий мэдээлэл</legend>

              <label for="name">
                Нэр
                <input id="name" type="text" />
              </label>

              <label for="email">
                И-мэйл
                <input id="email" type="email" />
              </label>

              <label for="age">
                Нас
                <input id="age" type="number" />
              </label>
            </fieldset>

            <fieldset>
              <legend>Social Media</legend>

              <label>
                Та өдөрт хэдэн цаг social media ашигладаг вэ?
                <select>
                  <option>1-2 цаг</option>
                  <option>2-3 цаг</option>
                  <option>3-4 цаг</option>
                  <option>4 болон түүнээс дээш цаг</option>
                </select>
              </label>

              <label>
                Та онлайнаар худалдан авалт хийх , дэлгүүр орж худалдан авалт
                хийхийн алийг нь илүүд үздэг вэ?
                <p>
                  <input name="prefer" type="radio" />
                  <span>Онлайн худалдан авалт хийх</span>
                </p>

                <p>
                  <input name="prefer" type="radio" />
                  <span>Дэлгүүр орж худалдан авалт хийх</span>
                </p>
              </label>

              <label>
                Та ямар social media platform ашигладаг вэ?
                <p>
                  <input type="checkbox" />
                  <span>Facebook</span>
                </p>
                <p>
                  <input type="checkbox" />
                  <span>Instagram</span>
                </p>
                <p>
                  <input type="checkbox" />
                  <span>Twitter</span>
                </p>
                <p>
                  <input type="checkbox" />
                  <span>Reddit</span>
                </p>
                <p>
                  <input type="checkbox" />
                  <span>Snapchat</span>
                </p>
                <p>
                  <input type="checkbox" />
                  <span>Quora</span>
                </p>
                <p>
                  <input type="checkbox" />
                  <span>Youtube</span>
                </p>
                <p>
                  <input type="checkbox" />
                  <span>Бусад</span>
                </p>
              </label>
            </fieldset>
            <p>Санал хүсэлт</p>
            <textarea placeholder="Санал хүсэлтээ энд бичнэ үү..."></textarea>
            <button>Илгээх</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
